LR10/LR10/MainWindow.xaml

<Window x:Class="LR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Список контактів" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Impact" BorderBrush="Aquamarine"/>
        <Button Content="Додати контакт" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="200" FontSize="20" FontFamily="Impact" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="1,0" Click="Button_Click">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="Contact" HorizontalAlignment ="Center" VerticalAlignment="Center" Height="200" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер телефону" Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Ім'я" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Прізвище" Width="100" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Gmail" Width="100" DisplayMemberBinding="{Binding Gmail}" />
                    <GridViewColumn Header="Дата Народження" Width="70" DisplayMemberBinding="{Binding Birthday}" />
                    <GridViewColumn Header="Адреса" Width="100" DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Назва компанії" Width="100" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="Посада" Width="100" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Видалити" Click="DeleteButtonClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="all" Content="Усі контакти" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="all_Checked"/>
        <CheckBox x:Name="pc" Content="Персональні контакти" FontWeight="Bold" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top" Checked="pc_Checked"/>
        <CheckBox x:Name="bc" Content="Бізнес контакти" FontWeight="Bold" HorizontalAlignment="Left" Margin="557,63,0,0" VerticalAlignment="Top" Checked="bc_Checked"/>
    </Grid>
</Window>
